.left-side {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.main-body {
  display: grid;
  grid-template-columns: calc(8 / 12 * 100%) calc(4 / 12 * 100%);
  gap: 10px;
  width: 95%;
}
@media only screen and (max-width: 1100px) {
  .left-side {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 765px) {
  .left-side {
    grid-template-columns: 1fr;
  }
  .main-body {
  grid-template-columns: 1fr;
  
}
}
